<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <title>Formularios</title>
</head>

<body class="bg-secondary">
   <h1  class="text-center text-light shadow-sm p-3 mb-6" style="margin-top: 1rem; margin-bottom: 2rem">BEM-VINDO A EMPRESA XYZ!</h1>

   <form class="formulario justify-content-center align-items-center" style="margin-right: 18rem; margin-left: 15rem">
      <!-- Input type text -->
      <div class="form-group row align-items-center">
         <label for="Nome" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <input type="text" class="form-control" name="Nome" id="Nome" placeholder="Nome completo.." required>
         </div>
      </div>

      <!-- Input type text -->
      <div class="form-group row align-items-center">
         <label for="email" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <input type="email" class="form-control" name="email" id="email" placeholder="Seu e-mail.."
               required>
         </div>
      </div>

      <!-- Input type text -->
      <div class="form-group row align-items-center">
         <label for="nome_emp" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <input type="text" class="form-control" name="nome_emp" id="nome_emp" placeholder="Nome da empresa..">
         </div>
      </div>

      <!-- select -->
      <div class="form-group row align-items-center">
         <label for="movitvo" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <select class="custom-select" name="movitvo" id="movitvo">
               <option value="1">Comercial</option>
               <option value="2">Reclamação</option>
               <option value="3">Sugestão</option>
               <option value="4">Cancelamento</option>
               <option value="5">Dúvidas</option>
               <option value="6">Outros</option>
            </select>
            <small class="text-muted form-text">Motivo do Contato</small>
         </div>
      </div>

      <!-- textarea -->
      <div class="form-group row align-items-center">
         <label for="textarea_id_3" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <textarea class="form-control" rows="2" name="textarea_id_3" id="textarea_id_3" placeholder="Deixe seu comentário.."></textarea>
         </div>
      </div>

      <!-- button -->
      <div class="form-group row align-items-center">
         <label for="submit" class="col-sm-1 col-form-label text-center"></label>
         <div class="col-sm-11">
            <button type="submit" class="btn btn-primary btn-block" name="submit" id="submit">SALVAR</button>
         </div>
      </div>

   </form>
</body>
</html>